index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>YE BUTTON</title>
    <link href='//fonts.googleapis.com/css?family=Lato:300,400' rel='stylesheet' type='text/css'>
    <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' type='text/javascript'></script>
    <script src='javascripts/jquery.fullPage.min.js' type='text/javascript'></script>
    <link href="stylesheets/site.css" rel="stylesheet" />
    <script src="javascripts/all.js"></script>
  </head>
  <body class='index'>
    <div id='fullpage'>
      <div class='section' id='tlop'>
        <div class='slide tlop1'></div>
        <div class='slide tlop2'></div>
        <div class='slide tlop3'></div>
        <div class='slide tlop4'></div>
      </div>
    </div>
    <div class='animate toplayer'>
      <div class='content'>
        <audio id='music' src='assets/yebutton.m4a'></audio>
        <a class='button regular circle custom' href='javascript:void(0);' onclick='play()'>YE</a>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
---
title: YE BUTTON
---
%div{:id =>"fullpage"}
    .section{:id => "tlop"}
        .slide.tlop1 
        .slide.tlop2 
        .slide.tlop3
        .slide.tlop4

.animate.toplayer
    .content
        %audio{:id => "music", :src => "assets/yebutton.m4a"}
        %a.button.regular.circle.custom{:href => "javascript:void(0);", :onclick =>"play()"} YE
